MONGO_URL='mongodb+srv://Featherless_Biped:CastroNo1@cluster0.3njw9af.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='Averydifficultstringthatyouwillnevereverevereverevereverevereverevereverevereverevereverevereverevereverguess'
PORT = 3001